# config 파일 내 수행할 실험 모음
config_test.yml



exp11_test_big_batch_2e-7lr.yaml
exp11_test_big_batch_2e-7lr.yaml
exp11_test_big_batch_2e-7lr.yaml
exp11_test_big_batch_2e-7lr.yaml
exp11_test_big_batch_2e-7lr.yaml